{
  "name": "breaking_bad_api_axios",
  "version": "1.0.0",
  "description": "Web services testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config ./test/config/mocha.config.js"
  },
  "author": "Aliaksandra Halinouskaya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "mochawesome": "^4.1.0"
  }
}
